arxiv-txt-data/1412.3684.txt (https://arxiv.org/abs/1412.3684)
citing
https://academic.microsoft.com/#/detail/2038721957


select * from bibitem join bibitemmagidmap on bibitem.uuid = bibitemmagidmap.uuid where in_doc = '1508.04843';

exceprt from 1412.3684.txt
[...]
It has over 79 million images stored at the resolution of FORMULA . Each image is labeled with one of the 75,062 non-abstract nouns in English, as listed in the Wordnet{{cite:9ad20b7d-87d1-47f5-aeed-10a1cf89a2e2}}{{cite:298db7f5-9ebb-4e98-9ecf-0bdda28a42cb}} lexical database.
[...]

uuid           in_doc     mag_id      reference_string

9ad20b7d-87d1  1412.3684  2081580037  George A. Miller (1995). WordNe
-47f5-aeed-10                         t: A Lexical Database for Engli
a1cf89a2e2                            sh. Communications of the ACM V
                                      ol. 38, No. 11: 39-41.

298db7f5-9ebb  1412.3684  2038721957  Christiane Fellbaum (1998), ""W
-4e98-9ecf-0b                         ordNet: An Electronic Lexical D
dda28a42cb                            atabase. Cambridge"", MA: MIT P
                                      ress.

paperid     originaltitle                             publisher  ...

2038721957  WordNet : an electronic lexical database  MIT Press  ...
2081580037  WordNet: a lexical database for English   ACM        ...

# RAW

select * from bibitem join bibitemmagidmap on bibitem.uuid = bibitemmagidmap.uuid where in_doc = '1412.3684';
9ad20b7d-87d1-47f5-aeed-10a1cf89a2e2  1412.3684  George A. Miller (1995). WordNet: A Lexical Database for English. Communications of the ACM Vol. 38, No. 11: 39-41.  2081580037
298db7f5-9ebb-4e98-9ecf-0bdda28a42cb  1412.3684  Christiane Fellbaum (1998), ""WordNet: An Electronic Lexical Database. Cambridge"", MA: MIT Press."  2038721957

MAG=> select paperid, originaltitle, publisher from papers where paperid in (2081580037, 2038721957);
  paperid   |              originaltitle               | publisher
------------+------------------------------------------+-----------
 2038721957 | WordNet : an electronic lexical database | MIT Press
 2081580037 | WordNet: a lexical database for English  | ACM
