num_reference_items_total: 15,954,664
num_citing_docs_total: 1,043,126
num_cited_docs_total: 2,746,288
num_contexts_total: 29,203,190


contexts per reference item
mean: 1.830385773088045
SD: 2.001828417649513

citing docs per cited doc
mean: 5.809537819777096
SD: 28.506528576582884




There is one document with over 10,000 citations, another 8 with more than 5,000
and another 14 with more than 3,000.


1,485,074 (54.07%) of the documents have at least two citations, 646,509 (23.54%) have at least five.

10,537,235 (66.04%) references have only one citation context, the maximum is 278

1.83*5.81 = 10,63



update process comparison
extract: 92.8% → 95.9% / 82.1% → 87.8% (8h)
match: 40.07% → 59.39% (16h)

TODO: # sentences
