> for reference

1032/375312
matches: 400
checked: 16
Phys. Rev.: 152
no title: 407
false positives: 0
by arXiv ID: 100
by arXiv ID fail: 0
by doi: 25
>>> avg time aID: 0.41
>>> avg time DOI: 0.49
>>> avg time ParsCit: 0.07
>>> avg time Solr: 3.45
>>> avg time check: 0.00


> full phrase solr queries

1282/375312
matches: 476
checked: 34
Phys. Rev.: 170
no title: 512
false positives: 1
by arXiv ID: 107
by arXiv ID fail: 0
by doi: 41
>>> avg time aID: 0.41
>>> avg time DOI: 0.50
>>> avg time ParsCit: 0.12
>>> avg time Solr: 0.11
>>> avg time check: 0.00


> finding out DB writes take too long

- - - - - - - - - - - - - - - - -
56/312536
matches: 33
checked: 4
Phys. Rev.: 4
no title: 13
false positives: 0
by arXiv ID: 6
by arXiv ID fail: 0
by doi: 6
>>> avg time aID: 0.41
>>> avg time DOI: 0.55
>>> avg time ParsCit: 0.07
>>> avg time Solr: 0.03
>>> avg time check: 0.00
>>> avg time DB r: 0.00
>>> avg time DB w: 2.20


> session.commit() only every 1000 bibitems

- - - - - - - - - - - - - - - - -
5090/312536
matches: 2775
checked: 359
Phys. Rev.: 464
no title: 1192
false positives: 15
by arXiv ID: 589
by arXiv ID fail: 0
by doi: 419
>>> avg time aID: 0.41
>>> avg time DOI: 0.52
>>> avg time ParsCit: 0.08
>>> avg time Solr: 0.05
>>> avg time check: 0.00
>>> avg time DB r: 0.00
>>> avg time DB w: 0.36

> removing constraint

- - - - - - - - - - - - - - - - -
1017/312536
matches: 549
checked: 73
Phys. Rev.: 97
no title: 241
false positives: 6
by arXiv ID: 121
by arXiv ID fail: 0
by doi: 89
>>> avg time aID: 0.43
>>> avg time DOI: 0.52
>>> avg time ParsCit: 0.12
>>> avg time Solr: 0.06
>>> avg time check: 0.00
>>> avg time DB r: 0.00
>>> avg time DB w: 0.00
