- - - C O M B - - -
('OTHER¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 9921)
('IN¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 7201)
('JJ¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 6730)
('V¦V¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 5932)
('NN¦IN¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 4668)
('IN¦OTHER¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 4642)
('OTHER¦NNP¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 4593)
('JJ¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 4387)
('OTHER¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 4349)
('V¦IN¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 4179)
('NNP¦OTHER¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 4035)
('NN¦V¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 3443)
('NN¦IN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 3268)
('NN¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 2582)
('OTHER¦NN¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 2532)
('IN¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 2169)
('NNP¦NNP¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 2084)
('JJ¦NN¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 2031)
('JJ¦NNP¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1983)
('V¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1921)
('NN¦V¦JJ¦[]¦<EOS>¦<EOS>¦<EOS>', 1840)
('NNP¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1794)
('IN¦NNP¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1743)
('JJ¦NN¦V¦[]¦<EOS>¦<EOS>¦<EOS>', 1693)
('IN¦NNP¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 1633)
- - - O R I G - - -
('DT¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 6224)
('IN¦JJ¦NNS¦[]¦<EOS>¦<EOS>¦<EOS>', 4657)
('JJ¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 3932)
('NNP¦CC¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 3805)
('VBN¦IN¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 3701)
('DT¦NNP¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 3380)
('NN¦IN¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 3348)
('IN¦DT¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 3334)
('DT¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 2825)
('JJ¦NN¦NNS¦[]¦<EOS>¦<EOS>¦<EOS>', 2497)
('IN¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 2356)
('JJ¦JJ¦NNS¦[]¦<EOS>¦<EOS>¦<EOS>', 2135)
('NNP¦NNP¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 2075)
('JJ¦JJ¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 2066)
('NN¦VBN¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 1855)
('VBD¦VBN¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 1822)
('NN¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1788)
('DT¦NN¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 1684)
('IN¦NNP¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 1627)
('NNP¦CD¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 1478)
('JJ¦NN¦NNP¦[]¦<EOS>¦<EOS>¦<EOS>', 1453)
('NN¦IN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1416)
('JJ¦NNP¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1412)
('VB¦VBN¦IN¦[]¦<EOS>¦<EOS>¦<EOS>', 1338)
('NNP¦NN¦NN¦[]¦<EOS>¦<EOS>¦<EOS>', 1330)
