12611   >phys rev lett<
12079   ><
9357    >apj<                        -> http://iopscience.iop.org/journal/0004-637X
6922    >phys rev b<
4890    >phys rev d<
4326    >mnras<
3333    >a a<               -> A&A   -> https://www.aanda.org/
2895    >phys rev a<
2121    >nature<
2077    >phys lett b<
1689    >phys rev e<
1581    >phys rev c<
1574    >phys rev<
1358    >rev mod phys<
1301    >science<
1291    >nucl phys b<
890     >astrophys j<
887     >apjs<
814     >chem phys<
796     >aj<
612     >phys rep<
554     >j chem phys<
519     >appl phys lett<
438     >europhys lett<
436     >math phys<
419     >phys lett a<
376     >pasp<
365     >new j phys<
333     >phys soc jpn<
331     >astron astrophys<
323     >nucl phys a<
316     >commun math phys<
306     >ara a<
302     >nature london<
292     >apjl<
291     >a as<
283     >phys rept<
274     >physica a<
254     >ann phys<
245     >phys a math gen<
228     >rep prog phys<
226     >mon not roy astron soc<
226     >physical review letters<
222     >icarus<
211     >phys b<
206     >j math phys<
201     >eur phys j c<
199     >ap j<
195     >appl phys<
192     >mon not r astron soc<
186     >phys plasmas<
186     >nat phys<
182     >nature physics<
177     >stat phys<
171     >pasj<
168     >comput phys commun<
159     >phys c<
159     >nature phys<
154     >int j mod phys a<
149     >phys lett<
148     >sov phys jetp<
143     >opt lett<
142     >physica b<
142     >nano lett<
142     >ann phys n y<
140     >phys<
138     >comm math phys<
137     >chem phys lett<
134     >solid state commun<
131     >eur phys j b<
129     >the astrophysical journal<
128     >prog theor phys<
126     >annals phys<
121     >phys rev lett phys rev lett<
120     >nucl phys<
119     >new journal of physics<
118     >physica d<
115     >solar phys<
112     >phys rev d phys rev d<
111     >j appl phys<
107     >gen rel grav<
106     >physics reports<
104     >phys a math theor<
101     >j phys soc jpn<
101     >adv phys<
98      >physica c<
96      >phys fluids<
95      >phys rev b phys rev b<
94      >phys chem b<
92      >j phys a math gen<
91      >biophys j<
88      >mol phys<
88      >phys rev lett phys rev b<
86      >am j phys<
86      >nat<
85      >j phys b<
84      >astrophys j lett<
83      >eur phys j d<
82      >ann rev nucl part sci<
82      >eur phys j a<
81      >applied physics letters<
